body{
    background: ;
}
h1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 4rem;
    color: white;
    text-shadow: 2px 2px 10px ;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.mainframe{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
    margin-left: 200px;
    margin-right: 200px;
}
.mainframe>div{
    background: rgb(255, 255, 255);
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    contain: content;
    border-radius: 8px;
    margin: 15px;
    box-shadow: 2px 2px 12px #00DFA2;
}
img{
    width: 90%;
    border-radius: 10px;


}
p{
    width: 100%;
    text-align: center;
    padding: 3px;
    font-family: 'Kablammo', cursive;
font-family: 'Raleway', sans-serif;
margin-bottom: 0;
}
.subpara{
    width: 100%;
    font-size: 0.8rem;
    text-align: center;
    font-family: 'Kablammo', cursive;
font-family: 'Raleway', sans-serif;
}
button{
    border: 0;
    border-radius: 5px;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background-color:white;
    color:#00DFA2;
    box-shadow: 1px 1px 10px #00DFA2;

    margin-top: 10px;
}

@media(max-width:1200px){
    .mainframe{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-left: 50px;
        margin-right: 50px;
    }
}

@media(max-width:992px){
    .mainframe{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 50px;
        margin-right: 50px;
    }
}

@media(max-width:768px){
    .mainframe{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 50px;
        margin-right: 50px;
    }
}

@media(max-width:576px){
    .mainframe{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 50px;
        margin-right: 50px;
    }
}

@media(max-width:350px){
    .mainframe{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 50px;
        margin-right: 50px;
    }
}